<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <style>
        #openbutton {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 4em;
            width: 20em;
        }
    </style>
    <title>InAppBrowser Bug</title>
</head>

<body>
    <button id="openbutton">Open inappbrowser</button>
    <script src="cordova.js"></script>
    <script>

        document.getElementById("openbutton").onclick = openInAppBrowser

        function openInAppBrowser() {

            cordova.InAppBrowser.open("https://cordova.apache.org/", "_blank", "")
        }
    </script>
</body>

</html>